

T_GROUP_MAX:
	DB	C_GROUP0_MAX
	DB	C_GROUP1_MAX



	
;===================================
; SPEECH group TABLE
;===================================
T_SPEECH_GROUP:
	DW	T_GROUP0_SOUND
	DW	T_GROUP1_SOUND




T_GROUP0_SOUND: ; EQU / SPEECH

T_GROUP1_SOUND: ; EQU / SPEECH
